
Feature: 0014 Recently Accessed Documents

  Scenario: 0014 Recently Accessed Documents
    When I open login page
    Then I verify username and password fields
    When I enter username and password and click on Login button
    Then home page is displayed
    When I navigate to MY VIEWING ACTIVITY section
    Then I should see recenty accessed documents