
Feature:New feature on top of each page

  Scenario: New feature on top of each page

#  Login to the application and make sure that each page ex:
#  Home page,
#  Search page,
#  Document page displays
#  new links on top of each page explaining the features regarding that page
