@RegressionTest
Feature:Win 10

  Scenario: Win 10
    When I open login page
    And I login with valid credentials
    Then USP-NF Home page is displayed
    When I logout and open login page
    And I login with valid credentials
    And I select menubar "General Notices" and select navigation item "General Notices"
    When I logout and open login page
    And I login with valid credentials
    And I select menubar "GENERAL CHAPTERS" and select navigation item "General Information"
    When I logout and open login page
    And I login with valid credentials
